[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
    coverage run --source=lynx '--omit=lynx_code/gui/*,lynx_code/plugins/*,lynx_code/scripts/*,lynx_code/tests/*' -m py.test -v
	coverage report
extras=
	fast
